# custom-logging-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/appname/log/appender/: AbstractAppender.java  AppenderConfig.java
src/main/java/com/example/appname/log/appender/aws/kinesis/: AWSKinesisAppender.java  KinesisJsonProvider.java
src/main/java/com/example/appname/log/appender/logstash/: LogstashAppender.java
src/main/java/com/example/appname/log/properties/: LogProperties.java
src/main/java/com/example/appname/log/util/: KeyValuePair.java  LogFields.java
src/main/java/com/example/appname/log/web/: LoggingWebConfig.java
src/main/java/com/example/appname/log/web/interceptor/: HttpRequestLogging.java  HttpResponseLogging.java
src/main/java/com/example/appname/log/web/service/: LogHttpRequest.java  LogHttpResponse.java
src/main/resources/: default-appenders.xml  logback.xml
